# jhac

./: .gitignore  README.md  pom.xml
jhac-cli/: pom.xml
jhac-cli/src/main/java/com/sap/hybris/hac/cli/: HacCli.java
jhac-cli/src/main/resources/: logback.xml
jhac-cli/src/test/java/com/sap/hybris/hac/cli/: HacCliIT.java  HacCliTest.java  ScriptingCliIT.java
jhac-core/: .project  pom.xml
jhac-core/src/main/java/com/sap/hybris/hac/: Base.java  Configuration.java  Credentials.java  HybrisAdministrationConsole.java  Request.java  Result.java
jhac-core/src/main/java/com/sap/hybris/hac/exception/: CommunicationException.java  ConnectionException.java
jhac-core/src/main/java/com/sap/hybris/hac/flexiblesearch/: FlexibleSearch.java  FlexibleSearchQuery.java  QueryResult.java
jhac-core/src/main/java/com/sap/hybris/hac/impex/: Impex.java  ImpexError.java  ImpexResult.java  ImportExport.java  Validation.java
jhac-core/src/main/java/com/sap/hybris/hac/impex/chunk/: SingleBlock.java  Strategy.java
jhac-core/src/main/java/com/sap/hybris/hac/scripting/: Script.java  ScriptResult.java  ScriptType.java  Scripting.java
jhac-core/src/main/java/com/sap/hybris/hac/util/: InputStreamUtils.java  StatefulHttpComponentsClientHttpRequestFactory.java  StatefulRestTemplate.java  Utils.java
jhac-core/src/main/resources/: logback.xml
jhac-core/src/test/java/com/sap/hybris/hac/: ConfigurationTest.java  CredentialsTest.java  HybrisAdministrationConsoleIT.java
jhac-core/src/test/java/com/sap/hybris/hac/flexiblesearch/: FlexibleSearchIT.java  FlexibleSearchQueryTest.java
jhac-core/src/test/java/com/sap/hybris/hac/impex/: ImportExportErrorIT.java  ImportExportIT.java
jhac-core/src/test/java/com/sap/hybris/hac/impex/chunk/: SingleBlockTest.java
jhac-core/src/test/java/com/sap/hybris/hac/scripting/: ScriptTest.java  ScriptingIT.java
jhac-core/src/test/resources/: logback-test.xml
jhac-core/src/test/resources/com/sap/hybris/hac/: configuration.json
jhac-core/src/test/resources/com/sap/hybris/hac/impex/chunk/: single-block.impex
jhac-ui/: .gitignore  pom.xml  webpack.config.js
jhac-ui/src/main/electron/: loading.html  main.js  package.json
jhac-ui/src/main/java/com/sap/hybris/hac/ui/: Application.java  HacUi.java
jhac-ui/src/main/resources/: application.properties
